Algoritmo "Leia nome"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Gustavo Guanabara 
// Descrição   : Faça um programa que leia o nome de uma pessoa e
//   mostre uma mensagem de boas- vindas para ela
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 12/04/2026
Var
// Seção de Declarações das variáveis 
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual é o seu nome? ")
Leia(nome)
Escreva("Olá ", nome, " é um prazer te conhecer!")

Fimalgoritmo