Algoritmo "Aumento Salário"
// Disciplina   : Algoritmos e Lógica de Programaçăo
// Professor   : Gustavo Guanabara 
// Descriçăo   : Faça um algoritmo que leia o salário de um funcionário, calcule
// e mostre o seu novo salário, com 15% de aumento.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 23/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
salario, novoSalario: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o salário do funcionário: ")
Leia(salario)

novoSalario <- salario + (salario * 0.15)

EscrevaL("O novo salário com 15% de aumento é: R$: ",novoSalario)

Fimalgoritmo