Algoritmo "Nota média"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Gustavo Guanabara 
// Descrição   : Faça um programa que leia as duas notas de um aluno
// em uma matéria e mostre na tela a sua média na disciplina.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 15/04/2026
Var
// Seção de Declarações das variáveis 
Nota1, Nota2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Nota 1: ")
Leia(Nota1)
Escreva("Nota 2: ")
Leia(Nota2)

Escreva("A média entre ", Nota1, " e ", Nota2, " é igual: ", (Nota1 + Nota2) / 2)

Fimalgoritmo