Algoritmo "Informaçőes funcionário"
// Disciplina   : Algoritmos e Lógica de Programaçăo
// Professor   : Gustavo Guanabara 
// Descriçăo   : Crie um programa que leia o nome
// e o salário de um funcionário, mostrando no final uma mensagem.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
nome: caractere
salario: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
salario <- 1850.45
Escreva("Nome do Funcionário: ")
Leia(nome)
Escreva("O(a) funcionário(a) ", nome, " tem um salário de R$", salario, " em Junho.")

Fimalgoritmo