Algoritmo "Dobro e Terça Parte"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Gustavo Guanabara 
// Descrição   : Crie um algoritmo que leia um número real
// e mostre na tela o seu dobro e a sua terça parte.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)
EscrevaL("O dobro de ",numero," é ",numero * 2)
Escreva("A terça parte de ",numero," é ",numero / 3)

Fimalgoritmo