Algoritmo "Soma inteiros"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Gustavo Guanabara 
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros
// e mostre o somatório entre eles.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 14/04/2026
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(numero1)
Escreva("Digite outro valor: ")
Leia(numero2)

Escreva("A soma entre", numero1, " e ", numero2, " é igual a ", numero1 + numero2)

Fimalgoritmo