Algoritmo "Votaçăo"
// Disciplina   : Algoritmos e Lógica de Programaçăo
// Professor   : Gustavo Guanabara 
// Descriçăo   : Faça um programa que leia o ano de nascimento de uma pessoa,
// calcule a idade dela e depois mostre se ela pode ou năo votar.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 28/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
anoNascimento, idade, anoAtual: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o ano de nascimento: ")
Leia(anoNascimento)

anoAtual <- 2026
idade <- anoAtual - anoNascimento

Se(idade >= 16) Entăo
 Escreva("Pode votar.")
Senăo
 Escreva("Năo pode votar.")
FimSe

Fimalgoritmo