Algoritmo "Antecessor e Sucessor"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Gustavo Guanabara 
// Descrição   : Faça um programa que leia um número inteiro
// e mostre o seu antecessor e seu sucessor.
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 16/04/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero)
EscrevaL("O antecessor de ",numero, " é ",numero - 1)
Escreva("O sucessor de ", numero, " é ",numero + 1)

Fimalgoritmo