Algoritmo "Valor Delta"
// Disciplina   : Algoritmos e Lógica de Programaçăo
// Professor   : Gustavo Guanabara 
// Descriçăo   : Desenvolva uma lógica que leia os valores de A, B e C
// de uma equaçăo do segundo grau e mostre o valor de Delta
// Autor(a)    : Bernardo A. Carvalho
// Data atual  : 21/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
A, B, C, delta: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite o valor de A: ")
Leia(A)

Escreva("Digite o valor de B: ")
Leia(B)

Escreva("Digite o valor de C: ")
Leia(C)

delta <- (B * B) - (4 * A * C)

Escreva("O valor de Delta é: ",delta)

Fimalgoritmo